{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../../../Desktop/PrimeraAppReact-main (1)/PrimeraAppReact-main/backend/dia19"
		},
		{
			"path": "../../../../../../../Desktop/Fullstack-main/EjercicioBackend1"
		}
	],
	"settings": {}
}